<!DOCTYPE html>
<html>
    <head>
        <title>나의 시간표</title>
        <meta charset="UTF-8">
        <style>
            table {border-radius: 10px;}
            #books {border-collapse: collapse;}
            .web {background-color: crimson;}
            .writing {background-color: darkgoldenrod;}
            .bio {background-color: cornflowerblue;}
            .ai {background-color: cadetblue;}
            .inje {background-color: chocolate;}
            .math {background-color: blueviolet;}
            .bigdata {background-color: khaki;}
            .english {background-color: forestgreen;}
            .data {background-color: mediumpurple;}
            .back {background-color: black; color: white;}
          </style>
    </head>
    <body>
        <table border="1">
            <thead class="back">
                <tr>
                <th>&nbsp;</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td class="back">9</td><td rowspan="2" class="web">웹 프로그래밍<br>1</br><br>E동323</br></td><td class="back">&nbsp;</td><td rowspan="2" class="ai">인공지능개론<br>E동428</br></td><td class="back">&nbsp;</td><td rowspan="2" class="web">웹 프로그래밍<br>1</br><br>E동323</td>
                </tr>
                <tr>
                    <td class="back">10</td><td class="ai">인공지능개론<br>E동428</br></td><td class="back">&nbsp;</td>
                </tr>
                <tr>
                    <td class="back">11</td><td rowspan="2" class="writing">글쓰기<br>C동224</br></td><td rowspan="2" class="bio">생물학의 세계<br>C동101</br></td><td class="back">&nbsp;</td><td class="back">&nbsp;</td>
                </tr>
                <tr>
                    <td class="back">12</td><td class="back">&nbsp;</td><td class="math">논리수학<br>E동429</br></td><td class="back">&nbsp;</td>
                </tr>
                <tr>
                    <td class="back">1</td><td class="inje">인제세내기<br>세미나</br><br>E동428</br></td><td rowspan="2" class="math">논리수학<br>E동429</br></td><td class="back">&nbsp;</td><td class="back">&nbsp;</td>
                </tr>
                <tr>
                    <td class="back">2</td><td rowspan="2" class="bigdata">빅데이터기초<br>E동120</br></td><td class="back">&nbsp;</td><td rowspan="2" class="data">데이터사이언<br>스기초</br><br>D동313</br></td><td class="back">&nbsp;</td>
                </tr>
                <tr>
                    <td class="back">3</td><td class="back">&nbsp;</td><td rowspan="2" class="english">대학영어<br>대학영어1<br>C동223</br></td><td class="back">&nbsp;</td>
                </tr>
                <tr>
                    <td class="back">4</td><td class="back">&nbsp;</td><td class="back">&nbsp;</td><td class="back">&nbsp;</td><td class="back">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
    </head>
</html>